ALA_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { ALA }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "ALA_INF_BDE" }

	fallback_name = "%d Firqat Musha"

	ordered = {
		1 = { "1 Firqat Musha al-Sahil" }
		2 = { "2 Firqat Musha Latakia" }
		3 = { "3 Firqat Musha Tartus" }
		4 = { "4 Firqat Musha Jableh" }
		5 = { "5 Firqat Musha Baniyas" }
		6 = { "6 Firqat Musha al-Saraya al-Alawiya" }
		7 = { "7 Firqat Musha Safita" }
		8 = { "8 Firqat Musha al-Qadmus" }
	}
}

ALA_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { ALA }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "ALA_INF_DIV" }

	fallback_name = "%d Liwa Musha"

	ordered = {
		1 = { "1 Liwa Musha Latakia" }
		2 = { "2 Liwa Musha Tartus" }
		3 = { "3 Liwa Musha Jableh" }
		4 = { "4 Liwa Musha Baniyas" }
		5 = { "5 Liwa Musha al-Haffah" }
		6 = { "6 Liwa Musha Qardaha" }
		7 = { "7 Liwa Musha Mashta al-Helou" }
		8 = { "8 Liwa Musha Duraikish" }
		9 = { "9 Liwa Musha al-Shaykh Badr" }
	}
}

ALA_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { ALA }

	division_types = { "armor_Bat" }

	fallback_name = "%d Liwa Mudaraa"

	ordered = {
		1 = { "1 Liwa Mudaraa al-Sahil" }
		2 = { "2 Liwa Mudaraa Salih al-Ali" }
		3 = { "3 Liwa Mudaraa al-Hafez" }
		4 = { "4 Liwa Mudaraa Tartus" }
		5 = { "5 Liwa Mudaraa Latakia" }
		6 = { "6 Liwa Mudaraa Jableh" }
	}
}

ALA_SOF = {
	name = "Special Forces Groups"

	for_countries = { ALA }

	division_types = { "Special_Forces" }

	fallback_name = "%d Quwwat al-Khassa"

	ordered = {
		1 = { "Liwa al-Maghawir al-Sahil" }
		2 = { "Quwwat al-Khassa Salih al-Ali" }
		3 = { "Liwa al-Nimr al-Sahili" }
		4 = { "Liwa al-Difa al-Watani" }
		5 = { "Liwa al-Maghawir Latakia" }
		6 = { "Liwa al-Maghawir Tartus" }
	}
}

ALA_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { ALA }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "%d Liwa al-Mahmul Jawwan"

	ordered = {
		1 = { "1 Liwa Mahmul Jawwan al-Sahil" }
		2 = { "2 Liwa Mahmul Jawwan Latakia" }
		3 = { "3 Liwa Mahmul Jawwan Tartus" }
		4 = { "4 Liwa Mahmul Jawwan al-Saraya" }
		5 = { "5 Liwa Mahmul Jawwan al-Hafez" }
		6 = { "6 Liwa Mahmul Jawwan Qardaha" }
	}
}

ALA_MAR = {
	name = "Coastal Marine Brigades"

	for_countries = { ALA }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d Liwa Musha Bahriya"

	ordered = {
		1 = { "1 Liwa Musha Bahriya Latakia" }
		2 = { "2 Liwa Musha Bahriya Tartus" }
		3 = { "3 Liwa Musha Bahriya Jableh" }
		4 = { "4 Liwa Musha Bahriya Baniyas" }
		5 = { "5 Liwa Musha Bahriya Arwad" }
		6 = { "6 Liwa Musha Bahriya al-Saraya" }
	}
}

ALA_MIL = {
	name = "Coastal Defence Brigades"

	for_countries = { ALA }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d Liwa al-Difa al-Sahili"

	ordered = {
		1 = { "1 Liwa al-Difa al-Watani Latakia" }
		2 = { "2 Liwa al-Difa al-Watani Tartus" }
		3 = { "3 Liwa al-Difa al-Watani Jableh" }
		4 = { "4 Liwa al-Difa al-Watani Baniyas" }
		5 = { "5 Liwa Shabiha al-Saraya" }
		6 = { "6 Liwa Shabiha Qardaha" }
		7 = { "7 Liwa Shabiha Safita" }
		8 = { "8 Liwa Shabiha al-Hafez" }
	}
}
