DRU_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { DRU }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "DRU_INF_BDE" }

	fallback_name = "%d Firqat Musha"

	ordered = {
		1 = { "1 Firqat Musha Jabal al-Druze" }
		2 = { "2 Firqat Musha al-Suwayda" }
		3 = { "3 Firqat Musha Salkhad" }
		4 = { "4 Firqat Musha Shahba" }
		5 = { "5 Firqat Musha al-Qurayya" }
		6 = { "6 Firqat Musha Sultan al-Atrash" }
		7 = { "7 Firqat Musha al-Laja" }
	}
}

DRU_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { DRU }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "DRU_INF_DIV" }

	fallback_name = "%d Liwa Musha"

	ordered = {
		1 = { "1 Liwa Musha al-Suwayda" }
		2 = { "2 Liwa Musha Salkhad" }
		3 = { "3 Liwa Musha Shahba" }
		4 = { "4 Liwa Musha al-Qurayya" }
		5 = { "5 Liwa Musha al-Mazraa" }
		6 = { "6 Liwa Musha Ariqa" }
		7 = { "7 Liwa Musha al-Kafr" }
		8 = { "8 Liwa Musha al-Laja" }
	}
}

DRU_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { DRU }

	division_types = { "armor_Bat" }

	fallback_name = "%d Liwa Mudaraa"

	ordered = {
		1 = { "1 Liwa Mudaraa al-Jabal" }
		2 = { "2 Liwa Mudaraa Sultan al-Atrash" }
		3 = { "3 Liwa Mudaraa al-Suwayda" }
		4 = { "4 Liwa Mudaraa Salkhad" }
		5 = { "5 Liwa Mudaraa al-Atrash" }
	}
}

DRU_SOF = {
	name = "Special Forces Groups"

	for_countries = { DRU }

	division_types = { "Special_Forces" }

	fallback_name = "%d Quwwat al-Khassa"

	ordered = {
		1 = { "Liwa al-Maghawir Sultan al-Atrash" }
		2 = { "Quwwat al-Khassa al-Jabal" }
		3 = { "Liwa al-Maghawir al-Suwayda" }
		4 = { "Liwa Rijal al-Karama" }
		5 = { "Liwa al-Maghawir Salkhad" }
	}
}

DRU_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { DRU }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "%d Liwa al-Mahmul Jawwan"

	ordered = {
		1 = { "1 Liwa Mahmul Jawwan al-Jabal" }
		2 = { "2 Liwa Mahmul Jawwan al-Suwayda" }
		3 = { "3 Liwa Mahmul Jawwan Salkhad" }
		4 = { "4 Liwa Mahmul Jawwan al-Atrash" }
	}
}

DRU_MAR = {
	name = "Riverine Defence Battalions"

	for_countries = { DRU }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d Katibat al-Yarmuk"

	ordered = {
		1 = { "1 Katibat al-Yarmuk" }
		2 = { "2 Katibat Wadi al-Liwa" }
		3 = { "3 Katibat Nahr al-Awwaj" }
		4 = { "4 Katibat al-Lajat" }
	}
}

DRU_MIL = {
	name = "Mountain Defence Brigades"

	for_countries = { DRU }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d Liwa al-Difa al-Jabali"

	ordered = {
		1 = { "1 Liwa Rijal al-Karama al-Suwayda" }
		2 = { "2 Liwa Rijal al-Karama Salkhad" }
		3 = { "3 Liwa Rijal al-Karama Shahba" }
		4 = { "4 Liwa al-Difa al-Watani al-Jabal" }
		5 = { "5 Liwa al-Difa al-Watani al-Qurayya" }
		6 = { "6 Liwa al-Difa al-Watani Ariqa" }
		7 = { "7 Liwa al-Difa al-Watani al-Mazraa" }
	}
}
