GNA_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { GNA }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "GNA_INF_BDE" }

	fallback_name = "Firqat al-Mushaa %d"

	ordered = {
		1 = { "Firqat Tarabulus" }
		2 = { "Firqat Misratah" }
		3 = { "Firqat al-Zawiya" }
		4 = { "Firqat al-Khums" }
		5 = { "Firqat Zliten" }
	}
}

GNA_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { GNA }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "GNA_INF_DIV" }

	fallback_name = "Liwa al-Mushaa %d"

	ordered = {
		1 = { "Liwa al-Samoud" }
		2 = { "Liwa al-Mahjoub" }
		3 = { "Liwa Halbous" }
		4 = { "Liwa al-Marsa" }
		5 = { "Liwa al-Nawasi" }
		6 = { "Liwa Tarabulus" }
		7 = { "Liwa Misratah al-Awal" }
		8 = { "Liwa Misratah al-Thani" }
		9 = { "Liwa al-Zawiya" }
		10 = { "Liwa al-Khums" }
		11 = { "Liwa Zliten" }
		12 = { "Liwa Bani Walid" }
		166 = { "Liwa 166 Tarabulus" }
		301 = { "Liwa 301 Misratah" }
	}
}

GNA_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { GNA }

	division_types = { "armor_Bat" }

	fallback_name = "Liwa Mudarae %d"

	ordered = {
		1 = { "Liwa Mudarae al-Awal" }
		2 = { "Liwa Mudarae al-Thani" }
		3 = { "Liwa Mudarae Misratah" }
	}
}

GNA_SOF = {
	name = "Special Forces Groups"

	for_countries = { GNA }

	division_types = { "Special_Forces" }

	fallback_name = "Liwa Kumanduz %d"

	ordered = {
		1 = { "Quwwat al-Rada al-Khassa" }
		2 = { "Jihaz al-Mukhabarat al-Aama" }
		3 = { "Liwa Kumanduz al-Khass" }
	}
}

GNA_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { GNA }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Liwa Mahmuli %d"

	ordered = {
		1 = { "Liwa Mahmuli Tarabulus" }
		2 = { "Liwa Mahmuli Misratah" }
	}
}

GNA_MAR = {
	name = "Marine Brigades"

	for_countries = { GNA }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Liwa al-Bahria %d"

	ordered = {
		1 = { "Liwa al-Bahria Tarabulus" }
		2 = { "Liwa al-Bahria Misratah" }
		3 = { "Haras al-Munshat al-Naftiya" }
		4 = { "Liwa al-Bahria al-Khums" }
	}
}

GNA_MIL = {
	name = "Revolutionary Brigades"

	for_countries = { GNA }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "Liwa al-Thuwwar %d"

	ordered = {
		1 = { "Quwwat Hamayat Tarabulus" }
		2 = { "Liwa al-Sumud Misratah" }
		3 = { "Liwa Halbous Misratah" }
		4 = { "Liwa al-Nawasi" }
		5 = { "Liwa Abu Ubaida" }
		6 = { "Liwa Souq al-Jumaa" }
		7 = { "Liwa al-Marsa" }
		8 = { "Liwa al-Zawiya al-Thawri" }
	}
}
