GNC_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { GNC }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "GNC_INF_BDE" }

	fallback_name = "Firqat al-Mushaa %d"

	ordered = {
		1 = { "Firqat Tarabulus" }
		2 = { "Firqat Misratah" }
		3 = { "Firqat al-Zawiya" }
		4 = { "Firqat al-Khums" }
	}
}

GNC_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { GNC }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "GNC_INF_DIV" }

	fallback_name = "Liwa al-Mushaa %d"

	ordered = {
		1 = { "Liwa Fajr Libya" }
		2 = { "Liwa al-Sumud" }
		3 = { "Liwa Misratah al-Awal" }
		4 = { "Liwa Misratah al-Thani" }
		5 = { "Liwa Tarabulus" }
		6 = { "Liwa al-Zawiya" }
		7 = { "Liwa al-Khums" }
		8 = { "Liwa Zliten" }
		9 = { "Liwa Gharyan" }
		10 = { "Liwa al-Tajura" }
	}
}

GNC_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { GNC }

	division_types = { "armor_Bat" }

	fallback_name = "Liwa Mudarae %d"

	ordered = {
		1 = { "Liwa Mudarae Misratah" }
		2 = { "Liwa Mudarae Tarabulus" }
	}
}

GNC_SOF = {
	name = "Special Forces Groups"

	for_countries = { GNC }

	division_types = { "Special_Forces" }

	fallback_name = "Liwa Kumanduz %d"

	ordered = {
		1 = { "Quwwat al-Rada al-Khassa" }
		2 = { "Liwa Kumanduz al-Khass" }
	}
}

GNC_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { GNC }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Liwa Mahmuli %d"

	ordered = {
		1 = { "Liwa Mahmuli Misratah" }
	}
}

GNC_MAR = {
	name = "Marine Brigades"

	for_countries = { GNC }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Liwa al-Bahria %d"

	ordered = {
		1 = { "Liwa al-Bahria Tarabulus" }
		2 = { "Liwa al-Bahria Misratah" }
		3 = { "Liwa al-Bahria al-Khums" }
	}
}

GNC_MIL = {
	name = "Revolutionary Brigades"

	for_countries = { GNC }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "Liwa al-Thuwwar %d"

	ordered = {
		1 = { "Liwa Fajr Libya - Tarabulus" }
		2 = { "Liwa Fajr Libya - Misratah" }
		3 = { "Liwa al-Sumud" }
		4 = { "Liwa Halbous" }
		5 = { "Liwa Souq al-Jumaa" }
		6 = { "Liwa al-Tajura" }
		7 = { "Liwa Abu Salim al-Markazi" }
		8 = { "Liwa al-Zawiya al-Thawri" }
	}
}
