HAM_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { HAM }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "HAM_INF_BDE" }

	fallback_name = "%d Firqat al-Qassam"

	ordered = {
		1 = { "Firqat Gaza" }
		2 = { "Firqat Khan Yunis" }
		3 = { "Firqat Rafah" }
		4 = { "Firqat al-Shati" }
		5 = { "Firqat Jabaliya" }
		6 = { "Firqat Bayt Hanun" }
		7 = { "Firqat Bayt Lahiya" }
		8 = { "Firqat Dayr al-Balah" }
	}
}

HAM_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { HAM }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "HAM_INF_DIV" }

	fallback_name = "Liwa' al-Qassam %d"

	ordered = {
		1 = { "Liwa' Gaza" }
		2 = { "Liwa' Shamal Gaza" }
		3 = { "Liwa' al-Wusta" }
		4 = { "Liwa' Khan Yunis" }
		5 = { "Liwa' Rafah" }
		6 = { "Liwa' al-Shati" }
		7 = { "Liwa' al-Zaytun" }
		8 = { "Liwa' al-Tuffah" }
		9 = { "Liwa' al-Shuja'iyya" }
		10 = { "Liwa' al-Sabra" }
	}
}

HAM_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { HAM }

	division_types = { "armor_Bat" }

	fallback_name = "Katibat al-Mudarra'at %d"

	ordered = {
		1 = { "Katibat al-Yassin" }
		2 = { "Katibat Shehade" }
		3 = { "Katibat al-Ghoul" }
	}
}

HAM_SOF = {
	name = "Special Forces"

	for_countries = { HAM }

	division_types = { "Special_Forces" }

	fallback_name = "Wahdat al-Nukhba %d"

	ordered = {
		1 = { "Nukhba Gaza" }
		2 = { "Nukhba Khan Yunis" }
		3 = { "Nukhba Rafah" }
		4 = { "Nukhba al-Shati" }
		5 = { "Nukhba Jabaliya" }
		6 = { "Wahdat al-Zilzal" }
		7 = { "Wahdat al-Tunnels" }
		8 = { "Wahdat al-Sahem" }
		9 = { "Quwwat Ibrahim al-Maqadma" }
		10 = { "Quwwat Mohammed Deif" }
	}
}

HAM_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { HAM }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Liwa' al-Inzal al-Jawi %d"

	ordered = {
		1 = { "Liwa' al-Inzal Gaza" }
		2 = { "Liwa' al-Inzal Khan Yunis" }
		3 = { "Wahdat al-Hawwama" }
	}
}

HAM_MAR = {
	name = "Naval Commando"

	for_countries = { HAM }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Wahdat al-Dafadi' %d"

	ordered = {
		1 = { "Wahdat al-Dafadi' al-Bahriya" }
		2 = { "Liwa' al-Bahr Gaza" }
		3 = { "Katibat al-Qassam al-Bahriya" }
		4 = { "Quwwat al-Sahel al-Bahri" }
	}
}

HAM_MIL = {
	name = "Resistance Militia"

	for_countries = { HAM }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "Katibat al-Muqawama %d"

	ordered = {
		1 = { "Katibat al-Muqawama Gaza" }
		2 = { "Katibat al-Muqawama Khan Yunis" }
		3 = { "Katibat al-Muqawama Rafah" }
		4 = { "Katibat al-Muqawama Jabaliya" }
		5 = { "Katibat al-Muqawama al-Shati" }
		6 = { "Katibat al-Muqawama al-Wusta" }
		7 = { "Hirasat al-Hudud" }
		8 = { "Quwwat al-Amn al-Watani" }
		9 = { "Quwwat al-Amn al-Dakhili" }
		10 = { "Shurtat al-Hamas" }
	}
}
