HEZ_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { HEZ }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "HEZ_INF_BDE" }

	fallback_name = "%d. Firqat Mushah"

	ordered = {
		1 = { "Firqat al-Imam al-Hussein" }
		2 = { "Firqat al-Imam al-Hassan" }
		3 = { "Firqat Karbala" }
		4 = { "Firqat Fatima al-Zahra" }
		5 = { "Firqat al-Quds" }
		6 = { "Firqat Badr" }
		7 = { "Firqat al-Mahdi" }
		8 = { "Firqat al-Janub" }
	}
}

HEZ_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { HEZ }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "HEZ_INF_DIV" }

	fallback_name = "%d. Liwa' Mushah"

	ordered = {
		1 = { "Liwa' al-Janub" }
		2 = { "Liwa' al-Biqa'" }
		3 = { "Liwa' Bayrut" }
		4 = { "Liwa' al-Dahiya" }
		5 = { "Liwa' al-Hirmil" }
		6 = { "Liwa' Ba'albak" }
		7 = { "Liwa' al-Nabatiyah" }
		8 = { "Liwa' Sur" }
		9 = { "Liwa' Bint Jbeil" }
		10 = { "Liwa' Marjayoun" }
	}
}

HEZ_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { HEZ }

	division_types = { "armor_Bat" }

	fallback_name = "%d. Liwa' Mudara'"

	ordered = {
		1 = { "Liwa' Mudara' al-Imam Hussein" }
		2 = { "Liwa' Mudara' al-Mahdi" }
		3 = { "Liwa' Mudara' Karbala" }
		4 = { "Katibat al-Dabbabat" }
	}
}

HEZ_SOF = {
	name = "Radwan Force"

	for_countries = { HEZ }

	division_types = { "Special_Forces" }

	fallback_name = "Quwwat al-Ridwan %d"

	ordered = {
		1 = { "Quwwat al-Ridwan" }
		2 = { "Wahdat Imad Mughniyeh" }
		3 = { "Wahdat Mustafa Badreddine" }
		4 = { "Wahdat Abbas al-Musawi" }
		5 = { "Wahdat al-Sayyid Hassan" }
		6 = { "Wahdat al-Nukhba al-Khassa" }
		7 = { "Quwwat al-Quds al-Khassa" }
		8 = { "Wahdat al-Aliyat al-Khassa" }
		9 = { "Sariyat al-Istishhadiyin" }
		10 = { "Wahdat 910" }
	}
}

HEZ_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { HEZ }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "%d. Liwa' al-Inzal al-Jawi"

	ordered = {
		1 = { "Liwa' al-Inzal al-Janub" }
		2 = { "Liwa' al-Inzal al-Biqa'" }
		3 = { "Wahdat al-Tayaran al-Bidun Tayyar" }
	}
}

HEZ_MAR = {
	name = "Marine Brigade"

	for_countries = { HEZ }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d. Liwa' al-Bahriya"

	ordered = {
		1 = { "Liwa' al-Bahriya al-Janub" }
		2 = { "Liwa' al-Bahriya Sur" }
		3 = { "Wahdat al-Sawahil" }
		4 = { "Wahdat al-Dafadi' al-Bahriya" }
	}
}

HEZ_MIL = {
	name = "Resistance Militia"

	for_countries = { HEZ }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d. Katibat al-Muqawama"

	ordered = {
		1 = { "Katibat al-Muqawama al-Janub" }
		2 = { "Katibat al-Muqawama al-Biqa'" }
		3 = { "Katibat al-Muqawama Bayrut" }
		4 = { "Katibat al-Muqawama Ba'albak" }
		5 = { "Saraya al-Muqawama al-Lubnaniyah" }
		6 = { "Wahdat al-Hashd al-Sha'bi al-Lubnani" }
		7 = { "Hirasat al-Hudud" }
		8 = { "Quwwat al-Difa' al-Mahalli" }
		9 = { "Katibat Imam Ali" }
		10 = { "Katibat al-Shahid Bilal Fahs" }
	}
}
