HOR_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { HOR }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "HOR_INF_BDE" }

	fallback_name = "Firqat al-Mushaa %d"

	ordered = {
		1 = { "Firqat Tobruk" }
		2 = { "Firqat Banghazi" }
		3 = { "Firqat al-Bayda" }
		4 = { "Firqat al-Marj" }
		5 = { "Firqat Darnah" }
		6 = { "Firqat Ajdabiya" }
		7 = { "Firqat al-Jabal al-Akhdar" }
	}
}

HOR_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { HOR }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "HOR_INF_DIV" }

	fallback_name = "Liwa al-Mushaa %d"

	ordered = {
		2 = { "Liwa 2 al-Mushaa Tobruk" }
		20 = { "Liwa 20 al-Mushaa Banghazi" }
		73 = { "Liwa 73 al-Mushaa al-Bayda" }
		106 = { "Liwa 106 al-Mushaa Ajdabiya" }
		116 = { "Liwa 116 al-Mushaa al-Marj" }
		152 = { "Liwa 152 al-Mushaa Darnah" }
		166 = { "Liwa 166 al-Mushaa Sirte" }
		210 = { "Liwa 210 al-Mushaa Brak al-Shati" }
		302 = { "Liwa 302 al-Mushaa Sebha" }
	}
}

HOR_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { HOR }

	division_types = { "armor_Bat" }

	fallback_name = "Liwa Mudarae %d"

	ordered = {
		1 = { "Liwa 1 Mudarae" }
		36 = { "Liwa 36 Mudarae Banghazi" }
		77 = { "Liwa 77 Mudarae Ajdabiya" }
		115 = { "Liwa 115 Mudarae Tobruk" }
	}
}

HOR_SOF = {
	name = "Special Forces Groups"

	for_countries = { HOR }

	division_types = { "Special_Forces" }

	fallback_name = "Liwa Kumanduz %d"

	ordered = {
		36 = { "Liwa 36 Kumanduz al-Saiqa" }
		166 = { "Liwa 166 Kumanduz" }
		1 = { "Wahdat al-Tadakhul al-Sari" }
		2 = { "Quwwat al-Saiqa al-Khassa Banghazi" }
	}
}

HOR_AIR_CAV_BRIGADES = {
	name = "Airborne Brigades"

	for_countries = { HOR }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Liwa Mahmuli %d"

	ordered = {
		1 = { "Liwa 1 Mahmuli Banghazi" }
		2 = { "Liwa 2 Mahmuli Tobruk" }
		309 = { "Liwa 309 Mahmuli Brak al-Shati" }
	}
}

HOR_MAR = {
	name = "Marine Brigades"

	for_countries = { HOR }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Liwa al-Bahria %d"

	ordered = {
		1 = { "Liwa al-Bahria Tobruk" }
		2 = { "Liwa al-Bahria Banghazi" }
		3 = { "Liwa al-Bahria Darnah" }
		4 = { "Haras al-Munshat al-Naftiya al-Hilal" }
	}
}

HOR_MIL = {
	name = "Tribal Forces"

	for_countries = { HOR }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "Quwwat al-Qabail %d"

	ordered = {
		1 = { "Quwwat al-Awaqir" }
		2 = { "Quwwat al-Magharba" }
		3 = { "Quwwat al-Obeidat" }
		4 = { "Quwwat al-Bara'asa" }
		5 = { "Quwwat al-Zwayya" }
		6 = { "Quwwat Tarhuna" }
		7 = { "Liwa al-Karama" }
		8 = { "Quwwat Darnah al-Mushtaraka" }
		9 = { "Kataeb al-Salafiya al-Madkhaliya" }
	}
}
