HOU_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { HOU }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "HOU_INF_BDE" }

	fallback_name = "%d. Firqat Mushah"

	ordered = {
		1 = { "Firqat Sa'da" }
		2 = { "Firqat Sana'a" }
		3 = { "Firqat al-Hudaydah" }
		4 = { "Firqat Hajjah" }
		5 = { "Firqat Amran" }
		6 = { "Firqat Dhamar" }
		7 = { "Firqat al-Bayda'" }
		8 = { "Firqat Ibb" }
	}
}

HOU_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { HOU }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "HOU_INF_DIV" }

	fallback_name = "Liwa' Ansar Allah %d"

	ordered = {
		1 = { "Liwa' Sa'da" }
		2 = { "Liwa' Sana'a" }
		3 = { "Liwa' al-Hudaydah" }
		4 = { "Liwa' Hajjah" }
		5 = { "Liwa' Amran" }
		6 = { "Liwa' Dhamar" }
		7 = { "Liwa' Ibb" }
		8 = { "Liwa' al-Mahwit" }
		9 = { "Liwa' Raymah" }
		10 = { "Liwa' al-Jawf" }
		11 = { "Liwa' Ma'rib" }
		12 = { "Liwa' Ta'izz" }
	}
}

HOU_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { HOU }

	division_types = { "armor_Bat" }

	fallback_name = "Liwa' Mudara' %d"

	ordered = {
		1 = { "Liwa' Mudara' al-Ula" }
		2 = { "Liwa' Mudara' al-Thaniya" }
		3 = { "Liwa' Mudara' Sa'da" }
		4 = { "Katibat al-Dabbabat al-Yamaniya" }
		5 = { "Liwa' al-Mudarra' al-Bakili" }
	}
}

HOU_SOF = {
	name = "Special Forces"

	for_countries = { HOU }

	division_types = { "Special_Forces" }

	fallback_name = "Quwwat al-Khasa %d"

	ordered = {
		1 = { "Quwwat al-Hussein al-Khasa" }
		2 = { "Quwwat Abdul-Malik al-Khasa" }
		3 = { "Wahdat al-Aliyat al-Khasa" }
		4 = { "Wahdat al-Nukhba" }
		5 = { "Wahdat al-Sawarikh al-Ballistiya" }
		6 = { "Wahdat al-Tayyaran al-Bidun Tayyar" }
		7 = { "Wahdat al-Istishhadiyin" }
		8 = { "Sariyat al-Ghadir" }
		9 = { "Quwwat al-Difa' al-Sarukhi" }
		10 = { "Quwwat al-Jaysh wa al-Liyan" }
	}
}

HOU_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { HOU }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Liwa' al-Inzal al-Jawi %d"

	ordered = {
		1 = { "Liwa' al-Inzal Sa'da" }
		2 = { "Liwa' al-Inzal Sana'a" }
		3 = { "Wahdat al-Mizaliyat al-Yamaniya" }
	}
}

HOU_MAR = {
	name = "Naval Forces"

	for_countries = { HOU }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Liwa' al-Bahriya %d"

	ordered = {
		1 = { "Liwa' al-Hudaydah al-Bahri" }
		2 = { "Liwa' al-Salif al-Bahri" }
		3 = { "Liwa' Ras Isa al-Bahri" }
		4 = { "Wahdat al-Dafadi' al-Bahriya" }
		5 = { "Quwwat al-Sawahil al-Yamaniya" }
		6 = { "Wahdat al-Sawarikh al-Bahriya" }
	}
}

HOU_MIL = {
	name = "Popular Committees"

	for_countries = { HOU }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "al-Lijan al-Sha'biya %d"

	ordered = {
		1 = { "al-Lijan al-Sha'biya Sa'da" }
		2 = { "al-Lijan al-Sha'biya Sana'a" }
		3 = { "al-Lijan al-Sha'biya al-Hudaydah" }
		4 = { "al-Lijan al-Sha'biya Hajjah" }
		5 = { "al-Lijan al-Sha'biya Dhamar" }
		6 = { "Quwwat al-Hashd al-Sha'bi al-Yamani" }
		7 = { "Quwwat al-Qabail al-Bakil" }
		8 = { "Quwwat al-Qabail Sa'da" }
		9 = { "Quwwat al-Amn al-Markazi" }
		10 = { "Quwwat al-Difa' al-Mahalli" }
	}
}
