ISI_INF_DIV = {
	name = "Wilayah Divisions"

	for_countries = { ISI }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "ISI_INF_BDE" }

	fallback_name = "Firqat al-Khilafa %d"

	ordered = {
		1 = { "Firqat Wilayat al-Iraq" }
		2 = { "Firqat Wilayat al-Sham" }
		3 = { "Firqat Wilayat al-Furat" }
		4 = { "Firqat Wilayat Ninawa" }
		5 = { "Firqat Wilayat Salahuddin" }
		6 = { "Firqat Wilayat al-Anbar" }
		7 = { "Firqat Wilayat al-Khayr" }
		8 = { "Firqat Wilayat al-Raqqah" }
	}
}

ISI_INF_BDE = {
	name = "Wilayah Brigades"

	for_countries = { ISI }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "ISI_INF_DIV" }

	fallback_name = "Liwa' al-Khilafa %d"

	ordered = {
		1 = { "Liwa' Wilayat Ninawa" }
		2 = { "Liwa' Wilayat al-Anbar" }
		3 = { "Liwa' Wilayat Diyala" }
		4 = { "Liwa' Wilayat Kirkuk" }
		5 = { "Liwa' Wilayat Salahuddin" }
		6 = { "Liwa' Wilayat al-Raqqah" }
		7 = { "Liwa' Wilayat Halab" }
		8 = { "Liwa' Wilayat Dimashq" }
		9 = { "Liwa' Wilayat Hims" }
		10 = { "Liwa' Wilayat Hamah" }
		11 = { "Liwa' Wilayat al-Khayr" }
		12 = { "Liwa' Wilayat al-Barakah" }
	}
}

ISI_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { ISI }

	division_types = { "armor_Bat" }

	fallback_name = "Katibat al-Mudarra'at %d"

	ordered = {
		1 = { "Katibat al-Khalifah al-Mudarra'a" }
		2 = { "Katibat al-Faruq al-Mudarra'a" }
		3 = { "Katibat al-Siddiq al-Mudarra'a" }
		4 = { "Sariyat al-Dabbabat" }
	}
}

ISI_SOF = {
	name = "Inghimasi Brigades"

	for_countries = { ISI }

	division_types = { "Special_Forces" }

	fallback_name = "Katibat al-Inghimasiyun %d"

	ordered = {
		1 = { "Katibat al-Inghimasiyun al-Awla" }
		2 = { "Katibat al-Khilafa al-Khasa" }
		3 = { "Katibat Abu Musab al-Zarqawi" }
		4 = { "Katibat Abu Omar al-Shishani" }
		5 = { "Katibat al-Baghdadi" }
		6 = { "Katibat al-Hisba" }
		7 = { "Katibat Asad al-Khilafa" }
		8 = { "Katibat al-Anfal" }
		9 = { "Katibat al-Battar al-Libi" }
		10 = { "Katibat al-Tawhid wal-Jihad" }
	}
}

ISI_AIR_CAV_BRIGADES = {
	name = "Mobile Strike Brigades"

	for_countries = { ISI }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Liwa' al-Hujum al-Sari' %d"

	ordered = {
		1 = { "Sariyat al-Wuhush" }
		2 = { "Sariyat al-Mufaja'a" }
		3 = { "Sariyat Asad al-Khilafa" }
	}
}

ISI_MAR = {
	name = "River Force"

	for_countries = { ISI }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Sariyat al-Anhar %d"

	ordered = {
		1 = { "Sariyat Dijla" }
		2 = { "Sariyat al-Furat" }
		3 = { "Sariyat Khabur" }
		4 = { "Sariyat al-Mosul al-Nahria" }
	}
}

ISI_MIL = {
	name = "Caliphate Militia"

	for_countries = { ISI }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "Katibat al-Muhajirin %d"

	ordered = {
		1 = { "Katibat al-Muhajirin" }
		2 = { "Katibat al-Ansar" }
		3 = { "Ashbal al-Khilafa" }
		4 = { "Shurtat al-Hisba" }
		5 = { "Diwan al-Amn" }
		6 = { "Katibat Mosul" }
		7 = { "Katibat al-Raqqah" }
		8 = { "Katibat Tikrit" }
		9 = { "Katibat al-Anbar al-Sha'biya" }
		10 = { "Katibat al-Khayr al-Sha'biya" }
	}
}
