KUR_INF_DIV = {
	name = "Peshmerga Divisions"

	for_countries = { KUR }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "KUR_INF_BDE" }

	fallback_name = "%d Lekgirtu Peshmerge"

	ordered = {
		1 = { "Lekgirtu Hewlêr" }
		2 = { "Lekgirtu Silêmanî" }
		3 = { "Lekgirtu Duhok" }
		4 = { "Lekgirtu Helebce" }
		5 = { "Lekgirtu Kerkuk" }
		6 = { "Lekgirtu Soran" }
		7 = { "Lekgirtu Germiyan" }
		8 = { "Lekgirtu Behdînan" }
	}
}

KUR_INF_BDE = {
	name = "Peshmerga Brigades"

	for_countries = { KUR }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "KUR_INF_DIV" }

	fallback_name = "%d Lîwaya Peshmerge"

	ordered = {
		1 = { "Yekey 70 Hewlêr" }
		2 = { "Yekey 80 Silêmanî" }
		3 = { "Lîwaya Hewlêr" }
		4 = { "Lîwaya Silêmanî" }
		5 = { "Lîwaya Duhok" }
		6 = { "Lîwaya Kerkuk" }
		7 = { "Lîwaya Helebce" }
		8 = { "Lîwaya Soran" }
		9 = { "Lîwaya Mexmûr" }
		10 = { "Lîwaya Shengal" }
		11 = { "Lîwaya Zaxo" }
		12 = { "Lîwaya Akre" }
	}
}

KUR_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { KUR }

	division_types = { "armor_Bat" }

	fallback_name = "%d Lîwaya Cekdarî Peshmerge"

	ordered = {
		1 = { "Lîwaya Cekdarî Hewlêr" }
		2 = { "Lîwaya Cekdarî Silêmanî" }
		3 = { "Lîwaya Mela Mistefa Barzanî" }
		4 = { "Lîwaya Celal Talebanî" }
	}
}

KUR_SOF = {
	name = "Counter-Terrorism Group"

	for_countries = { KUR }

	division_types = { "Special_Forces" }

	fallback_name = "Yekîneyên Antî Teror %d"

	ordered = {
		1 = { "Hêza Antî Teror" }
		2 = { "Hêza Taybetî Hewlêr" }
		3 = { "Hêza Taybetî Silêmanî" }
		4 = { "Lîwaya Çiyayî Qendîl" }
		5 = { "Lîwaya Berxwedan" }
		6 = { "Yekîneya Mehmûr a Taybetî" }
		7 = { "Lîwaya Shoreshvanî" }
		8 = { "Lîwaya Mîrî" }
	}
}

KUR_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { KUR }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "%d Lîwaya Hewayî"

	ordered = {
		1 = { "Lîwaya Hewayî Hewlêr" }
		2 = { "Lîwaya Hewayî Silêmanî" }
		3 = { "Hêza Para Peshmerge" }
	}
}

KUR_MAR = {
	name = "Lake Force"

	for_countries = { KUR }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Lîwaya Gola %d"

	ordered = {
		1 = { "Lîwaya Gola Dukan" }
		2 = { "Lîwaya Gola Derbendîxan" }
		3 = { "Lîwaya Zê Mezin" }
		4 = { "Lîwaya Zê Biçûk" }
	}
}

KUR_MIL = {
	name = "Zerevani Gendarmerie"

	for_countries = { KUR }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d Lîwaya Zerevanî"

	ordered = {
		1 = { "Lîwaya Zerevanî Hewlêr" }
		2 = { "Lîwaya Zerevanî Silêmanî" }
		3 = { "Lîwaya Zerevanî Duhok" }
		4 = { "Lîwaya Zerevanî Kerkuk" }
		5 = { "Asayîşa Hewlêr" }
		6 = { "Asayîşa Silêmanî" }
		7 = { "Parastina Tîpê" }
		8 = { "Hêza Hudûd Kurdistan" }
		9 = { "Hêza Berdewam" }
		10 = { "Lîwaya Şehîd Goran" }
	}
}
