PKK_INF_DIV = {
	name = "HPG Divisions"

	for_countries = { PKK }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "PKK_INF_BDE" }

	fallback_name = "%d Lekgirtu HPG"

	ordered = {
		1 = { "Lekgirtu Qendîl" }
		2 = { "Lekgirtu Shengal" }
		3 = { "Lekgirtu Mexmûr" }
		4 = { "Lekgirtu Behdînan" }
		5 = { "Lekgirtu Botan" }
		6 = { "Lekgirtu Garê" }
		7 = { "Lekgirtu Avaşîn" }
		8 = { "Lekgirtu Zagros" }
	}
}

PKK_INF_BDE = {
	name = "HPG Brigades"

	for_countries = { PKK }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "PKK_INF_DIV" }

	fallback_name = "%d Lîwaya HPG"

	ordered = {
		1 = { "Lîwaya Qendîl" }
		2 = { "Lîwaya Shengal" }
		3 = { "Lîwaya Mexmûr" }
		4 = { "Lîwaya Garê" }
		5 = { "Lîwaya Avaşîn" }
		6 = { "Lîwaya Zap" }
		7 = { "Lîwaya Metîna" }
		8 = { "Lîwaya Hakurkê" }
		9 = { "Lîwaya Zagros" }
		10 = { "Lîwaya Botan" }
		11 = { "Lîwaya Dersim" }
		12 = { "Lîwaya Amed" }
	}
}

PKK_ARM_BDE = {
	name = "Mechanised Brigades"

	for_countries = { PKK }

	division_types = { "armor_Bat" }

	fallback_name = "%d Lîwaya Cekdarî"

	ordered = {
		1 = { "Lîwaya Cekdarî Qendîl" }
		2 = { "Lîwaya Cekdarî Shengal" }
		3 = { "Lîwaya Şehîd Egîd" }
		4 = { "Lîwaya Şehîd Hogir" }
	}
}

PKK_SOF = {
	name = "Guerrilla Forces"

	for_countries = { PKK }

	division_types = { "Special_Forces" }

	fallback_name = "Hêza Gerîla %d"

	ordered = {
		1 = { "Hêza Taybetî HPG" }
		2 = { "Hêza Taybetî YJA Star" }
		3 = { "Tabûra Şehîd Bêrîvan" }
		4 = { "Tabûra Şehîd Şîlan" }
		5 = { "Tabûra Şehîd Zîlan" }
		6 = { "Tabûra Apocî" }
		7 = { "Tabûra Şehîd Sara" }
		8 = { "Tabûra Çiyayî Cûdî" }
		9 = { "Tabûra Çiyayî Qendîl" }
		10 = { "Yekîneya Hêza Bilez" }
	}
}

PKK_AIR_CAV_BRIGADES = {
	name = "Mobile Strike Forces"

	for_countries = { PKK }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Hêza Lez %d"

	ordered = {
		1 = { "Hêza Lez Qendîl" }
		2 = { "Hêza Lez Shengal" }
		3 = { "Tabûra Hawayî Şehîd Delal" }
	}
}

PKK_MAR = {
	name = "Riverine Forces"

	for_countries = { PKK }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Lîwaya Çem %d"

	ordered = {
		1 = { "Lîwaya Çem Diclê" }
		2 = { "Lîwaya Çem Firat" }
		3 = { "Lîwaya Çem Zap" }
		4 = { "Lîwaya Gola Wan" }
	}
}

PKK_MIL = {
	name = "People's Defence"

	for_countries = { PKK }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d Yekîneyên Parastina Gel"

	ordered = {
		1 = { "Yekîneyên Parastina Gel Qendîl" }
		2 = { "Yekîneyên Parastina Gel Shengal" }
		3 = { "Yekîneyên Parastina Gel Botan" }
		4 = { "Yekîneyên Parastina Jin" }
		5 = { "YBŞ Shengal" }
		6 = { "YJŞ Shengal" }
		7 = { "Asayîşa Gel" }
		8 = { "Lîwaya Şehîd Bêrîvan" }
		9 = { "Lîwaya Şehîd Şîlan" }
		10 = { "Hêza Parastina Civakî" }
	}
}
