ROJ_INF_DIV = {
	name = "YPG Divisions"

	for_countries = { ROJ }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "ROJ_INF_BDE" }

	fallback_name = "%d Lîwaya Yekîneyên Parastina Gel"

	ordered = {
		1 = { "1 Lîwaya YPG Cizîrê" }
		2 = { "2 Lîwaya YPG Kobanê" }
		3 = { "3 Lîwaya YPG Efrîn" }
		4 = { "4 Lîwaya YPG Reqqa" }
		5 = { "5 Lîwaya YPG Minbic" }
		6 = { "6 Lîwaya YPG Tabqa" }
		7 = { "7 Lîwaya YPG Deir ez-Zor" }
		8 = { "8 Lîwaya YPJ Cizîrê" }
		9 = { "9 Lîwaya YPJ Kobanê" }
		10 = { "10 Lîwaya YPJ Reqqa" }
	}
}

ROJ_INF_BDE = {
	name = "YPG Brigades"

	for_countries = { ROJ }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "ROJ_INF_DIV" }

	fallback_name = "%d Lîwa SDF"

	ordered = {
		1 = { "Lîwaya Şehîd Egîd" }
		2 = { "Lîwaya Şehîd Rûken" }
		3 = { "Lîwaya Şehîd Bêrîvan" }
		4 = { "Lîwaya Şehîd Şîlan" }
		5 = { "Lîwaya Şehîd Arîn Mîrkan" }
		6 = { "Mawtbo Fulhoyo Suryoyo" }
		7 = { "Jabhat Thuwwar ar-Raqqah" }
		8 = { "Selçuklular Tugayî" }
		9 = { "Liwa al-Shamal al-Demokrati" }
		10 = { "Manbij Military Council" }
		11 = { "Raqqa Hawks Brigade" }
		12 = { "Jazeera Knights" }
		13 = { "Deir ez-Zor Military Council" }
		14 = { "Al-Bab Military Council" }
		15 = { "Tabqa Military Council" }
		16 = { "Northern Sun Battalion" }
	}
}

ROJ_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { ROJ }

	division_types = { "armor_Bat" }

	fallback_name = "%d Lîwaya Cekdarî"

	ordered = {
		1 = { "Lîwaya Cekdarî Cizîrê" }
		2 = { "Lîwaya Cekdarî Kobanê" }
		3 = { "Lîwaya Şehîd Şervan" }
		4 = { "Tabûra Şehîd Robar" }
	}
}

ROJ_SOF = {
	name = "Counter-Terrorism Forces"

	for_countries = { ROJ }

	division_types = { "Special_Forces" }

	fallback_name = "%d Yekîneyên Antî Teror"

	ordered = {
		1 = { "Hêza Antî Teror (HAT)" }
		2 = { "Yekîneyên Taybetî YPG" }
		3 = { "Yekîneyên Taybetî YPJ" }
		4 = { "Homs Commandos Brigade" }
		5 = { "455 Special Tasks Brigade" }
		6 = { "Şehîd Delal Brigade" }
		7 = { "Hêza Lez a Taybetî" }
		8 = { "Tabûra Şehîd Mazlum" }
		9 = { "Hêza Parastina Civakî" }
		10 = { "Şehîd Berxwedan Battalion" }
	}
}

ROJ_AIR_CAV_BRIGADES = {
	name = "Mobile Strike Brigades"

	for_countries = { ROJ }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "%d Lîwaya Hewayî"

	ordered = {
		1 = { "Lîwaya Hewayî Cizîrê" }
		2 = { "Lîwaya Hewayî Kobanê" }
		3 = { "Hêza Bilez SDF" }
	}
}

ROJ_MAR = {
	name = "Euphrates Riverine Force"

	for_countries = { ROJ }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d Lîwaya Çem"

	ordered = {
		1 = { "Lîwaya Çem Firat" }
		2 = { "Lîwaya Çem Tabqa" }
		3 = { "Lîwaya Çem Deir ez-Zor" }
		4 = { "Lîwaya Gola Asad" }
	}
}

ROJ_MIL = {
	name = "Asayish Security Forces"

	for_countries = { ROJ }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d Lîwaya Asayîş"

	ordered = {
		1 = { "Asayîşa Cizîrê" }
		2 = { "Asayîşa Kobanê" }
		3 = { "Asayîşa Efrîn" }
		4 = { "Asayîşa Reqqa" }
		5 = { "Asayîşa Minbic" }
		6 = { "Hêza Parastina Civakî (HPC)" }
		7 = { "Sutoro Suryoyo" }
		8 = { "Khabour Guards" }
		9 = { "Nattoreh" }
		10 = { "Hêza Hudûd Rojava" }
		11 = { "Bethnahrain Women's Protection Forces" }
		12 = { "Eniya Kurdan" }
	}
}
