TAL_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { TAL }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "TAL_INF_BDE" }

	fallback_name = "%d Firqa-ye Piyada"

	ordered = {
		1 = { "Firqa-ye Kandahar" }
		2 = { "Firqa-ye Helmand" }
		3 = { "Firqa-ye Nangarhar" }
		4 = { "Firqa-ye Kunar" }
		5 = { "Firqa-ye Paktia" }
		6 = { "Firqa-ye Ghazni" }
		7 = { "Firqa-ye Wardak" }
		8 = { "Firqa-ye Logar" }
	}
}

TAL_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { TAL }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "TAL_INF_DIV" }

	fallback_name = "Lashkar-ye %d"

	ordered = {
		1 = { "Lashkar-ye Kandahar" }
		2 = { "Lashkar-ye Helmand" }
		3 = { "Lashkar-ye Nangarhar" }
		4 = { "Lashkar-ye Kunar" }
		5 = { "Lashkar-ye Paktia" }
		6 = { "Lashkar-ye Khost" }
		7 = { "Lashkar-ye Ghazni" }
		8 = { "Lashkar-ye Wardak" }
		9 = { "Lashkar-ye Zabul" }
		10 = { "Lashkar-ye Uruzgan" }
		11 = { "Lashkar-ye Farah" }
		12 = { "Lashkar-ye Herat" }
		13 = { "Lashkar-ye Kunduz" }
		14 = { "Lashkar-ye Takhar" }
		15 = { "Lashkar-ye Badakhshan" }
		16 = { "Lashkar-ye Faryab" }
		17 = { "Lashkar-ye Balkh" }
		18 = { "Lashkar-ye Baghlan" }
	}
}

TAL_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { TAL }

	division_types = { "armor_Bat" }

	fallback_name = "Lashkar-ye Tank %d"

	ordered = {
		1 = { "Lashkar-ye Tank Kandahar" }
		2 = { "Lashkar-ye Tank Kabul" }
		3 = { "Sariyat al-Ghaznavid" }
		4 = { "Sariyat Mahmud al-Ghaznavi" }
		5 = { "Lashkar-ye Mullah Omar" }
	}
}

TAL_SOF = {
	name = "Badri 313 Battalion"

	for_countries = { TAL }

	division_types = { "Special_Forces" }

	fallback_name = "Gurohi Khas %d"

	ordered = {
		1 = { "Badri 313" }
		2 = { "Sara Qita (Red Unit)" }
		3 = { "Gurohi Khas-e Haqqani" }
		4 = { "Lashkar-ye Fedayi" }
		5 = { "Sariyat al-Inghimasiyun" }
		6 = { "Gurohi Sirajuddin" }
		7 = { "Quwwat Maktab al-Khidamat" }
		8 = { "Gurohi Mullah Omar" }
		9 = { "Gurohi Mansoor" }
		10 = { "Gurohi Akhundzada" }
	}
}

TAL_AIR_CAV_BRIGADES = {
	name = "Mobile Strike Forces"

	for_countries = { TAL }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Lashkar-ye Hawayi %d"

	ordered = {
		1 = { "Lashkar-ye Hawayi Kandahar" }
		2 = { "Lashkar-ye Hawayi Kabul" }
		3 = { "Gurohi Hawayi-e Badri" }
	}
}

TAL_MAR = {
	name = "River Force"

	for_countries = { TAL }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Gurohi Daryayi %d"

	ordered = {
		1 = { "Gurohi Daryayi-e Amu" }
		2 = { "Gurohi Daryayi-e Helmand" }
		3 = { "Gurohi Daryayi-e Kabul" }
		4 = { "Gurohi Daryayi-e Hari Rud" }
	}
}

TAL_MIL = {
	name = "Tribal Militia"

	for_countries = { TAL }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "Milisha-ye Mahalli %d"

	ordered = {
		1 = { "Milisha-ye Kandahar" }
		2 = { "Milisha-ye Helmand" }
		3 = { "Milisha-ye Nangarhar" }
		4 = { "Milisha-ye Kunar" }
		5 = { "Milisha-ye Paktia" }
		6 = { "Milisha-ye Ghazni" }
		7 = { "Quwwat Amr bil Ma'ruf" }
		8 = { "Istakhbarat al-Imarah" }
		9 = { "Pulis-e Imarat-e Islami" }
		10 = { "Pasdaran-e Hudud" }
		11 = { "Lashkar-ye Qabail" }
		12 = { "Milisha-ye Pashtun" }
	}
}
