TTP_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { TTP }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "TTP_INF_BDE" }

	fallback_name = "%d Firqa-e Piyada"

	ordered = {
		1 = { "Firqa-e Waziristan" }
		2 = { "Firqa-e Khyber" }
		3 = { "Firqa-e Mohmand" }
		4 = { "Firqa-e Bajaur" }
		5 = { "Firqa-e Orakzai" }
		6 = { "Firqa-e Kurram" }
		7 = { "Firqa-e Swat" }
		8 = { "Firqa-e Dir" }
	}
}

TTP_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { TTP }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "TTP_INF_DIV" }

	fallback_name = "Lashkar-e %d"

	ordered = {
		1 = { "Lashkar-e Mehsud" }
		2 = { "Lashkar-e Wazir" }
		3 = { "Lashkar-e Mohmand" }
		4 = { "Lashkar-e Bajaur" }
		5 = { "Lashkar-e Orakzai" }
		6 = { "Lashkar-e Kurram" }
		7 = { "Lashkar-e Khyber" }
		8 = { "Lashkar-e Swat" }
		9 = { "Lashkar-e Dir" }
		10 = { "Lashkar-e Bunir" }
		11 = { "Lashkar-e Shawal" }
		12 = { "Lashkar-e Mir Ali" }
		13 = { "Lashkar-e Miramshah" }
		14 = { "Lashkar-e Wana" }
		15 = { "Lashkar-e Razmak" }
	}
}

TTP_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { TTP }

	division_types = { "armor_Bat" }

	fallback_name = "Lashkar-e Tank %d"

	ordered = {
		1 = { "Lashkar-e Tank Waziristan" }
		2 = { "Lashkar-e Tank Mehsud" }
		3 = { "Sariyat-e Baitullah" }
		4 = { "Sariyat-e Hakimullah" }
	}
}

TTP_SOF = {
	name = "Special Operations"

	for_countries = { TTP }

	division_types = { "Special_Forces" }

	fallback_name = "Gurohi Khas %d"

	ordered = {
		1 = { "Gurohi Baitullah Mehsud" }
		2 = { "Gurohi Hakimullah Mehsud" }
		3 = { "Gurohi Noor Wali" }
		4 = { "Gurohi Mullah Fazlullah" }
		5 = { "Gurohi Mufti Hassan" }
		6 = { "Lashkar-e Fedayi" }
		7 = { "Sariyat al-Inghimasiyun" }
		8 = { "Gurohi Khas-e Mehsud" }
		9 = { "Gurohi Khas-e Mohmand" }
		10 = { "Saif al-Adl Brigade" }
	}
}

TTP_AIR_CAV_BRIGADES = {
	name = "Mobile Strike Forces"

	for_countries = { TTP }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "Lashkar-e Hawayi %d"

	ordered = {
		1 = { "Lashkar-e Hawayi Waziristan" }
		2 = { "Lashkar-e Hawayi Swat" }
		3 = { "Gurohi Tezraftar" }
	}
}

TTP_MAR = {
	name = "Riverine Force"

	for_countries = { TTP }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "Gurohi Daryai %d"

	ordered = {
		1 = { "Gurohi Daryai-e Indus" }
		2 = { "Gurohi Daryai-e Kabul" }
		3 = { "Gurohi Daryai-e Swat" }
	}
}

TTP_MIL = {
	name = "Tribal Militia"

	for_countries = { TTP }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "Milisha-e Qabail %d"

	ordered = {
		1 = { "Milisha-e Mehsud" }
		2 = { "Milisha-e Wazir" }
		3 = { "Milisha-e Mohmand" }
		4 = { "Milisha-e Bajaur" }
		5 = { "Milisha-e Orakzai" }
		6 = { "Milisha-e Kurram" }
		7 = { "Milisha-e Khyber" }
		8 = { "Milisha-e Swat" }
		9 = { "Hizb-e Ahrar-ul-Hind" }
		10 = { "Jamaat-ul-Ahrar" }
		11 = { "Hakimullah Mehsud Group" }
		12 = { "Gurohi Amr bil Ma'ruf" }
	}
}
