YEM_INF_DIV = {
	name = "Infantry Divisions"

	for_countries = { YEM }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "YEM_INF_BDE" }

	fallback_name = "%d Firqat Musha"

	ordered = {
		1 = { "1 Firqat Musha Sanaa" }
		3 = { "3 Firqat Musha Maarib" }
		11 = { "11 Firqat Musha Aden" }
		15 = { "15 Firqat Musha Mukalla" }
		18 = { "18 Firqat Musha Taiz" }
		21 = { "21 Firqat Musha Hodeidah" }
		25 = { "25 Firqat Musha Saada" }
		33 = { "33 Firqat Musha Ibb" }
	}
}

YEM_INF_BDE = {
	name = "Infantry Brigades"

	for_countries = { YEM }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "YEM_INF_DIV" }

	fallback_name = "%d Liwa Musha"

	ordered = {
		17 = { "17 Liwa Musha Maarib" }
		19 = { "19 Liwa Musha Saada" }
		22 = { "22 Liwa Musha Hadhramaut" }
		31 = { "31 Liwa Musha Mudaraa" }
		35 = { "35 Liwa Musha Mudaraa Taiz" }
		51 = { "51 Liwa Musha Mech Aden" }
		102 = { "102 Liwa Musha Mech" }
		310 = { "310 Liwa Mudaraa" }
		314 = { "314 Liwa Mudaraa" }
	}
}

YEM_ARM_BDE = {
	name = "Armoured Brigades"

	for_countries = { YEM }

	division_types = { "armor_Bat" }

	fallback_name = "%d Liwa Mudaraa"

	ordered = {
		3 = { "3 Liwa Mudaraa al-Jumhuri" }
		4 = { "4 Liwa Mudaraa" }
		310 = { "310 Liwa Mudaraa" }
		314 = { "314 Liwa Mudaraa" }
		1 = { "1 Liwa Mudaraa al-Haras al-Jumhuri" }
		2 = { "2 Liwa Mudaraa al-Haras al-Jumhuri" }
	}
}

YEM_SOF = {
	name = "Special Forces Groups"

	for_countries = { YEM }

	division_types = { "Special_Forces" }

	fallback_name = "%d Quwwat al-Khassa"

	ordered = {
		1 = { "Quwwat al-Amn al-Markazi" }
		2 = { "Liwa al-Maghawir al-Jumhuri" }
		3 = { "Liwa al-Quwwat al-Khassa" }
		4 = { "Liwa al-Haras al-Jumhuri al-Khass" }
		5 = { "Liwa Mukafahat al-Irhab" }
	}
}

YEM_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { YEM }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "%d Liwa al-Mahmul Jawwan"

	ordered = {
		1 = { "1 Liwa Mahmul Jawwan al-Jumhuri" }
		2 = { "2 Liwa Mahmul Jawwan Sanaa" }
		3 = { "3 Liwa Mahmul Jawwan Aden" }
		4 = { "4 Liwa Mahmul Jawwan Maarib" }
		5 = { "5 Liwa Mahmul Jawwan Hadhramaut" }
		6 = { "6 Liwa Mahmul Jawwan Taiz" }
	}
}

YEM_MAR = {
	name = "Naval Infantry Brigades"

	for_countries = { YEM }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d Liwa Musha Bahriya"

	ordered = {
		1 = { "1 Liwa Musha Bahriya Aden" }
		2 = { "2 Liwa Musha Bahriya Hodeidah" }
		3 = { "3 Liwa Musha Bahriya Mukalla" }
		4 = { "4 Liwa Musha Bahriya Socotra" }
		5 = { "5 Liwa Musha Bahriya al-Mukha" }
	}
}

YEM_MIL = {
	name = "Popular Defence Brigades"

	for_countries = { YEM }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d Liwa al-Difa al-Shabi"

	ordered = {
		1 = { "1 Liwa al-Difa al-Shabi Sanaa" }
		2 = { "2 Liwa al-Difa al-Shabi Aden" }
		3 = { "3 Liwa al-Difa al-Shabi Taiz" }
		4 = { "4 Liwa al-Difa al-Shabi Hodeidah" }
		5 = { "5 Liwa al-Difa al-Shabi Hadhramaut" }
		6 = { "6 Liwa al-Difa al-Shabi Maarib" }
		7 = { "7 Liwa al-Difa al-Shabi Saada" }
		8 = { "8 Liwa al-Difa al-Shabi Ibb" }
	}
}
