@lon_we_1_icon_y = 50
@lon_we_2_icon_y = 100
@lon_we_3_icon_y = 150
@lon_we_4_icon_y = 200
@lon_we_5_icon_y = 250
@lon_we_6_icon_y = 300
@lon_we_1_icon_x = 20
@lon_we_2_icon_x = 50
@lon_we_3_icon_x = 80
@lon_we_4_icon_x = 110
@lon_we_5_icon_x = 140
@lon_we_6_icon_x = 170
@lon_we_7_icon_x = 200
@lon_we_8_icon_x = 230
@lon_we_9_icon_x = 260
@lon_we_10_icon_x = 290

guitypes = {
	containerWindowType = {
		name = "main_protests_open_button"
		position = { x=196 y=95 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "open_protests_main_screen_button"
			spriteType = "GFX_protests_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_PROTESTS_BUTTON"
			pdx_tooltip_delayed = "OPEN_PROTESTS_BUTTON_TT"
			shortcut = "shift+1"
		}
	}

	containerWindowType = {
		name = "protest_mechanic_decision_ui_window"
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		size = { width = 720 height = 780 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "close_protest_screen"
			position = { x = -38 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE_PROTEST_SCREEN"
		}
		instantTextBoxType = {
			name = "protest_mechanic_TITLE"
			position = { x = 220 y = 30 }
			font = "hoi_30header"
			format = center
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			text = "PROTEST_TITLE"
			pdx_tooltip = "OPEN_PROTESTS_BUTTON"
		}

		containerWindowType = {
			name = "MD_protests_state_calm"
			position = { x = 10 y = 70 }
			size = { width = 340 height = 30 }
			background = {
				name = "MD_protests_state_calm_bg"
				quadTextureSprite = "GFX_generic_text_bg_325"
			}
			iconType = {
				name = "MD_protests_state_calm_icon"
				spriteType = "GFX_stability_icon"
				position = { x = 6 y = 4 }
				scale = 0.55
			}
			instantTextBoxType = {
				name = "MD_protests_state_calm_text"
				position = { x = 32 y = 5 }
				font = "hoi_18mbs"
				text = "MD_protests_state_calm_text"
				pdx_tooltip = "MD_protests_state_calm_tt"
				format = left
				maxWidth = 300
				maxHeight = 22
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_protests_state_warning"
			position = { x = 10 y = 70 }
			size = { width = 340 height = 30 }
			background = {
				name = "MD_protests_state_warning_bg"
				quadTextureSprite = "GFX_generic_text_bg_325"
			}
			iconType = {
				name = "MD_protests_state_warning_icon"
				spriteType = "GFX_warning_icon_l"
				position = { x = 6 y = 4 }
				scale = 0.55
			}
			instantTextBoxType = {
				name = "MD_protests_state_warning_text"
				position = { x = 32 y = 5 }
				font = "hoi_18mbs"
				text = "MD_protests_state_warning_text"
				pdx_tooltip = "MD_protests_state_warning_tt"
				format = left
				maxWidth = 300
				maxHeight = 22
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_protests_state_revolt"
			position = { x = 10 y = 70 }
			size = { width = 340 height = 30 }
			background = {
				name = "MD_protests_state_revolt_bg"
				quadTextureSprite = "GFX_generic_text_bg_325"
			}
			iconType = {
				name = "MD_protests_state_revolt_icon"
				spriteType = "GFX_resistance_icon"
				position = { x = 6 y = 4 }
				scale = 0.6
			}
			instantTextBoxType = {
				name = "MD_protests_state_revolt_text"
				position = { x = 32 y = 5 }
				font = "hoi_18mbs"
				text = "MD_protests_state_revolt_text"
				pdx_tooltip = "MD_protests_state_revolt_tt"
				format = left
				maxWidth = 300
				maxHeight = 22
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_protests_state_cooldown"
			position = { x = 10 y = 70 }
			size = { width = 340 height = 30 }
			background = {
				name = "MD_protests_state_cooldown_bg"
				quadTextureSprite = "GFX_generic_text_bg_325"
			}
			iconType = {
				name = "MD_protests_state_cooldown_icon"
				spriteType = "GFX_world_tension_icon"
				position = { x = 6 y = 4 }
				scale = 0.7
			}
			instantTextBoxType = {
				name = "MD_protests_state_cooldown_text"
				position = { x = 32 y = 5 }
				font = "hoi_18mbs"
				text = "MD_protests_state_cooldown_text"
				pdx_tooltip = "MD_protests_state_cooldown_tt"
				format = left
				maxWidth = 300
				maxHeight = 22
				fixedsize = yes
			}
		}

		# Diagnose hint — sits next to the state badge in the banner row
		containerWindowType = {
			name = "MD_drift_diagnosed"
			position = { x = 370 y = 70 }
			size = { width = 340 height = 30 }
			background = {
				name = "MD_drift_diagnosed_bg"
				quadTextureSprite = "GFX_generic_text_bg_325"
			}
			iconType = {
				name = "MD_drift_diagnosed_icon"
				spriteType = "GFX_resistance_icon"
				position = { x = 6 y = 4 }
				scale = 0.6
			}
			instantTextBoxType = {
				name = "MD_drift_diagnosed_text"
				position = { x = 32 y = 5 }
				font = "hoi_18mbs"
				text = "MD_drift_diagnosed_text"
				pdx_tooltip = "MD_drift_diagnosed_tt"
				format = left
				maxWidth = 300
				maxHeight = 22
				fixedsize = yes
			}
		}

		# Drift breakdown header
		instantTextBoxType = {
			name = "MD_drift_header"
			position = { x = 12 y = 108 }
			font = "hoi_18mbs"
			text = "MD_drift_header_text"
			format = left
			maxWidth = 700
			maxHeight = 22
			fixedsize = yes
		}

		# --- Drift rows: LEFT column ---
		containerWindowType = {
			name = "MD_drift_spending_row"
			position = { x = 10 y = 130 }
			size = { width = 340 height = 24 }
			iconType = {
				name = "MD_drift_spending_icon"
				spriteType = "GFX_treasury"
				position = { x = 3 y = 2 }
				scale = 0.6
			}
			instantTextBoxType = {
				name = "MD_drift_spending_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_spending_row_text"
				pdx_tooltip = "MD_drift_spending_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_drift_stability_row"
			position = { x = 10 y = 156 }
			size = { width = 340 height = 24 }
			iconType = {
				name = "MD_drift_stability_icon"
				spriteType = "GFX_stability_icon"
				position = { x = 3 y = 2 }
				scale = 0.6
			}
			instantTextBoxType = {
				name = "MD_drift_stability_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_stability_row_text"
				pdx_tooltip = "MD_drift_stability_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_drift_interest_row"
			position = { x = 10 y = 182 }
			size = { width = 340 height = 24 }
			containerWindowType = {
				name = "MD_drift_interest_icon_clip"
				position = { x = 3 y = 2 }
				size = { width = 22 height = 22 }
				iconType = {
					name = "MD_drift_interest_icon"
					spriteType = "GFX_interest_rate_multiplier_modifier_texticon"
					position = { x = 0 y = 0 }
					scale = 0.7
				}
			}
			instantTextBoxType = {
				name = "MD_drift_interest_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_interest_row_text"
				pdx_tooltip = "MD_drift_interest_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_drift_recession_row"
			position = { x = 10 y = 208 }
			size = { width = 340 height = 24 }
			containerWindowType = {
				name = "MD_drift_recession_icon_clip"
				position = { x = 3 y = 2 }
				size = { width = 22 height = 22 }
				iconType = {
					name = "MD_drift_recession_icon"
					spriteType = "GFX_economic_cycles_cost_factor_texticon"
					position = { x = 0 y = 0 }
					scale = 0.7
				}
			}
			instantTextBoxType = {
				name = "MD_drift_recession_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_recession_row_text"
				pdx_tooltip = "MD_drift_recession_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}

		# --- Drift rows: RIGHT column ---
		containerWindowType = {
			name = "MD_drift_war_row"
			position = { x = 370 y = 130 }
			size = { width = 340 height = 24 }
			iconType = {
				name = "MD_drift_war_icon"
				spriteType = "GFX_war_support_icon"
				position = { x = 3 y = 2 }
				scale = 0.6
			}
			instantTextBoxType = {
				name = "MD_drift_war_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_war_row_text"
				pdx_tooltip = "MD_drift_war_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_drift_corruption_row"
			position = { x = 370 y = 156 }
			size = { width = 340 height = 24 }
			containerWindowType = {
				name = "MD_drift_corruption_icon_clip"
				position = { x = 3 y = 2 }
				size = { width = 22 height = 22 }
				iconType = {
					name = "MD_drift_corruption_icon"
					spriteType = "GFX_corruption_cost_factor_texticon"
					position = { x = 0 y = 0 }
					scale = 0.7
				}
			}
			instantTextBoxType = {
				name = "MD_drift_corruption_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_corruption_row_text"
				pdx_tooltip = "MD_drift_corruption_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_drift_ct_row"
			position = { x = 370 y = 182 }
			size = { width = 340 height = 24 }
			containerWindowType = {
				name = "MD_drift_ct_icon_clip"
				position = { x = 3 y = 2 }
				size = { width = 22 height = 22 }
				iconType = {
					name = "MD_drift_ct_icon"
					spriteType = "GFX_political_violence_texticon"
					position = { x = 0 y = 0 }
					scale = 0.7
				}
			}
			instantTextBoxType = {
				name = "MD_drift_ct_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_ct_row_text"
				pdx_tooltip = "MD_drift_ct_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_drift_passive_row"
			position = { x = 370 y = 208 }
			size = { width = 340 height = 24 }
			containerWindowType = {
				name = "MD_drift_passive_icon_clip"
				position = { x = 3 y = 2 }
				size = { width = 22 height = 22 }
				iconType = {
					name = "MD_drift_passive_icon"
					spriteType = "GFX_political_violence_loss_texticon"
					position = { x = 0 y = 0 }
					scale = 0.7
				}
			}
			instantTextBoxType = {
				name = "MD_drift_passive_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_passive_row_text"
				pdx_tooltip = "MD_drift_passive_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "MD_drift_depression_row"
			position = { x = 10 y = 234 }
			size = { width = 340 height = 24 }
			containerWindowType = {
				name = "MD_drift_depression_icon_clip"
				position = { x = 3 y = 2 }
				size = { width = 22 height = 22 }
				iconType = {
					name = "MD_drift_depression_icon"
					spriteType = "GFX_economic_cycles_cost_factor_texticon"
					position = { x = 0 y = 0 }
					scale = 0.7
				}
			}
			instantTextBoxType = {
				name = "MD_drift_depression_row_text"
				position = { x = 28 y = 3 }
				font = "hoi_18mbs"
				text = "MD_drift_depression_row_text"
				pdx_tooltip = "MD_drift_depression_tt"
				format = left
				maxWidth = 308
				maxHeight = 20
				fixedsize = yes
			}
		}

		# Net total — left half of summary row
		containerWindowType = {
			name = "MD_drift_total"
			position = { x = 10 y = 270 }
			size = { width = 340 height = 28 }
			background = {
				name = "MD_drift_total_bg"
				quadTextureSprite = "GFX_generic_text_bg_325"
			}
			iconType = {
				name = "MD_drift_total_icon"
				spriteType = "GFX_world_tension_icon"
				position = { x = 6 y = 3 }
				scale = 0.7
			}
			instantTextBoxType = {
				name = "MD_drift_total_text"
				position = { x = 34 y = 4 }
				font = "hoi_18mbs"
				text = "MD_drift_total_text"
				pdx_tooltip = "MD_drift_total_tt"
				format = left
				maxWidth = 300
				maxHeight = 22
				fixedsize = yes
			}
		}

		# Protest Strength + Radicalisation readout — right half of summary row
		containerWindowType = {
			name = "MD_protests_strength_readout"
			position = { x = 370 y = 270 }
			size = { width = 340 height = 28 }
			background = {
				name = "MD_protests_strength_readout_bg"
				quadTextureSprite = "GFX_generic_text_bg_325"
			}
			iconType = {
				name = "MD_protests_strength_readout_icon"
				spriteType = "GFX_resistance_icon"
				position = { x = 6 y = 3 }
				scale = 0.6
			}
			instantTextBoxType = {
				name = "MD_protests_strength_readout_text"
				position = { x = 32 y = 4 }
				font = "hoi_18mbs"
				text = "MD_protests_strength_readout_text"
				pdx_tooltip = "MD_protests_strength_readout_tt"
				format = left
				maxWidth = 300
				maxHeight = 22
				fixedsize = yes
			}
		}

		# Revolt-state count — conditional, full-width
		containerWindowType = {
			name = "MD_protests_revolt_states"
			position = { x = 10 y = 304 }
			size = { width = 700 height = 28 }
			background = {
				name = "MD_protests_revolt_states_bg"
				quadTextureSprite = "GFX_generic_text_bg_325"
			}
			iconType = {
				name = "MD_protests_revolt_states_icon"
				spriteType = "GFX_resistance_icon"
				position = { x = 6 y = 4 }
				scale = 0.65
			}
			instantTextBoxType = {
				name = "MD_protests_revolt_states_text"
				position = { x = 36 y = 4 }
				font = "hoi_18mbs"
				text = "MD_protests_revolt_states_text"
				pdx_tooltip = "MD_protests_revolt_states_tt"
				format = left
				maxWidth = 660
				maxHeight = 22
				fixedsize = yes
			}
		}

		# =============================================================
		# LEGACY: spending grid + labels + right-column legend
		# All y values shifted by +218 from the original 400x430 layout.
		# =============================================================

		containerWindowType = {
			name = "protest_mechanic_section"
			position = { x = 0 y = 400 }
			size = { width = 720 height = 380 }

			iconType = {
				name ="welfare_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_01
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name ="welfare_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_02
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name ="welfare_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_03
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name ="welfare_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_04
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name = "welfare_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_05
				pdx_tooltip_delayed = expected_social_spending_tt
			}
			iconType = {
				name = "welfare_spending_6_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_6_icon_x y = @lon_we_1_icon_y }
				pdx_tooltip = social_06
				pdx_tooltip_delayed = expected_social_spending_tt
			}

			iconType = {
				name ="health_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_01
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name ="health_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_02
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name ="health_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_03
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name ="health_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_04
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name = "health_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_05
				pdx_tooltip_delayed = expected_health_spending_tt
			}
			iconType = {
				name = "health_spending_6_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_6_icon_x y = @lon_we_2_icon_y }
				pdx_tooltip = health_06
				pdx_tooltip_delayed = expected_health_spending_tt
			}

			iconType = {
				name ="adm_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_01
				pdx_tooltip_delayed = expected_adm_spending_tt
			}
			iconType = {
				name ="adm_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_02
				pdx_tooltip_delayed = expected_adm_spending_tt
			}
			iconType = {
				name ="adm_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_03
				pdx_tooltip_delayed = expected_adm_spending_tt
			}
			iconType = {
				name ="adm_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_04
				pdx_tooltip_delayed = expected_adm_spending_tt
			}
			iconType = {
				name = "adm_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_3_icon_y }
				pdx_tooltip = bureau_05
				pdx_tooltip_delayed = expected_adm_spending_tt
			}

			iconType = {
				name ="edu_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_01
				pdx_tooltip_delayed = expected_edu_spending_tt
			}
			iconType = {
				name ="edu_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_02
				pdx_tooltip_delayed = expected_edu_spending_tt
			}
			iconType = {
				name ="edu_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_03
				pdx_tooltip_delayed = expected_edu_spending_tt
			}
			iconType = {
				name ="edu_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_04
				pdx_tooltip_delayed = expected_edu_spending_tt
			}
			iconType = {
				name = "edu_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_4_icon_y }
				pdx_tooltip = edu_05
				pdx_tooltip_delayed = expected_edu_spending_tt
			}

			iconType = {
				name ="police_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_01
				pdx_tooltip_delayed = expected_police_spending_tt
			}
			iconType = {
				name ="police_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_02
				pdx_tooltip_delayed = expected_police_spending_tt
			}
			iconType = {
				name ="police_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_03
				pdx_tooltip_delayed = expected_police_spending_tt
			}
			iconType = {
				name ="police_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_04
				pdx_tooltip_delayed = expected_police_spending_tt
			}
			iconType = {
				name = "police_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_5_icon_y }
				pdx_tooltip = police_05
				pdx_tooltip_delayed = expected_police_spending_tt
			}

			iconType = {
				name ="defence_spending_1_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_1_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_00
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name ="defence_spending_2_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_2_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_01
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name ="defence_spending_3_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_3_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_02
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name ="defence_spending_4_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_4_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_03
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name ="defence_spending_5_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_5_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_04
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_6_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_6_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_05
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_7_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_7_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_06
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_8_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_8_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_07
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_9_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_9_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_08
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
			iconType = {
				name = "defence_spending_10_icon"
				spriteType = "GFX_expected_spending_empty"
				position = { x = @lon_we_10_icon_x y = @lon_we_6_icon_y }
				pdx_tooltip = defence_09
				pdx_tooltip_delayed = expected_defence_spending_tt
			}
		}

		# Spending intro paragraph
		instantTextBoxType = {
			name = "protests_main_text"
			position = { x = 20 y = 358 }
			font = "hoi_18mbs"
			text = "protests_main_text"
			pdx_tooltip = expected_social_spending_tt
			format = left
			maxWidth = 475
			maxHeight = 20
		}

		# Spending row labels (left column)
		instantTextBoxType = {
			name = "expected_social_spending"
			position = { x = 20 y = 433 }
			font = "hoi_18mbs"
			text = "expected_social_spending"
			pdx_tooltip = expected_social_spending_tt
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_health_spending"
			position = { x = 20 y = 483 }
			font = "hoi_18mbs"
			text = "expected_health_spending"
			pdx_tooltip = expected_health_spending_tt
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_adm_spending"
			position = { x = 20 y = 533 }
			font = "hoi_18mbs"
			text = "expected_adm_spending"
			pdx_tooltip = expected_adm_spending_tt
			format = left
			maxWidth = 300
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_edu_spending"
			position = { x = 20 y = 583 }
			font = "hoi_18mbs"
			text = "expected_edu_spending"
			pdx_tooltip = expected_edu_spending_tt
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_police_spending"
			position = { x = 20 y = 633 }
			font = "hoi_18mbs"
			text = "expected_police_spending"
			pdx_tooltip = expected_police_spending_tt
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "expected_defence_spending"
			position = { x = 20 y = 683 }
			font = "hoi_18mbs"
			text = "expected_defence_spending"
			pdx_tooltip = expected_defence_spending_tt
			format = left
			maxHeight = 24
		}

		# Right column: spending-square legend
		instantTextBoxType = {
			name = "purpose_of_this_screen"
			position = { x = 340 y = 433 }
			font = "hoi_24header"
			text = "expected_law_mechanic_tt"
			format = left
			maxWidth = 350
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "green_square_explanation"
			position = { x = 340 y = 458 }
			font = "hoi_18mbs"
			text = "EL_green_square_explanation_tt"
			format = left
			maxWidth = 290
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "blue_square_explanation"
			position = { x = 340 y = 513 }
			font = "hoi_18mbs"
			text = "EL_blue_square_explanation_tt"
			format = left
			maxWidth = 290
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "red_square_explanation"
			position = { x = 340 y = 568 }
			font = "hoi_18mbs"
			text = "EL_red_square_explanation_tt"
			format = left
			maxWidth = 285
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "white_square_explanation"
			position = { x = 340 y = 643 }
			font = "hoi_18mbs"
			text = "EL_white_square_explanation_tt"
			format = left
			maxWidth = 280
			maxHeight = 24
		}
	}
}
