scripted_map_modes = {

	GCC_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { red = 0.050 }
				set_temp_variable = { green = 0.600 }
				set_temp_variable = { blue = 0.500 }
				set_temp_variable = { alpha = 1 }
			}
			targets = {
				target_array = global.gcc_member_state
			}
		}

		bottom = {
			type = country
			color = {
				set_temp_variable = { red = 0.550 }
				set_temp_variable = { green = 0.880 }
				set_temp_variable = { blue = 0.150 }
				set_temp_variable = { alpha = 1 }
			}
			targets = {
				target_array = global.possible_gcc_member_state
			}
		}

		far_text = country
		near_text = none

		update_daily = no
	}
}
