#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	#Sosiski Investments
	bulgarian_investments = {
		value = 25
	}

	BUL_expansion_supported = {
		value = 20
		decay = 0.1
	}

	BUL_expansion_condemned = {
		value = -20
		decay = 0.1
	}

	BUL_expansion_trade_support = {
		value = 15
		trade = yes
		decay = 0.1
	}

	BUL_expansion_trade_condemned = {
		value = -25
		trade = yes
		decay = 0.1
	}

	BUL_annexation_hostility = {
		value = -75
		decay = 0.5
	}

	BUL_supporter_trust = {
		value = 30
	}

	BUL_supporter_trade = {
		value = 20
		trade = yes
	}
}
